#------Experiments to test (separated with commas)-----
# To see all the available ones, please look in the
# montepython/likelihoods folder. Every folder there is a valid likelihood to
# test.
data.experiments=['bao_lya','bao_smallz_2014','bao_boss_dr12','omega_b_prior']

#------ Parameter list -------
# data.parameters[class name] = [mean, min, max, 1-sigma, scale, role]
# - if min max irrelevant, put to -1 or None (if you want a boundary of -1, use -1.0)
# - if fixed, put 1-sigma to 0
# - if scale irrelevant, put to 1, otherwise to the appropriate factor
# - role is either 'cosmo', 'nuisance' or 'derived'

# Cosmological parameters list
data.parameters['omega_cdm']      = [0.1120,  -1, -1,     0.0016,   1,  'cosmo']
data.parameters['omega_b']        = [0.02249, -1, -1,   0.00016,  1,  'cosmo']
data.parameters['H0']             = [67,      -1, -1,   1.0,      1,  'cosmo']

# Nuisance parameter list, same call, except the name does not have to be a class name

# Derived parameter list
data.parameters['rs_d_h']        = [0, -1, -1, 0,1,  'derived']
data.parameters['Omega_m']        = [0, -1, -1, 0,1, 'derived']
data.parameters['Omega_Lambda']   = [0, -1, -1, 0,1, 'derived']

#------ Mcmc parameters ----
# Number of steps taken, by default (overwritten by the -N command)
data.N=10
# Number of accepted steps before writing to file the chain. Larger means less
# access to disc, but this is not so much time consuming.
data.write_step=5
