 param names	:  h r_{{d} }    \Omega_{m }   
 R-1 values	:  0.000114	 0.000079	
 Best Fit  	:  9.774671e+01	 3.749521e-01	
 mean      	:  9.724164e+01	 3.906473e-01	
 sigma     	:  1.710323e+00	 3.701530e-02	

 1-sigma - 	: -1.860262e+00	-3.287130e-02	
 1-sigma + 	:  1.560384e+00	 4.115931e-02	
 2-sigma - 	: -3.393344e+00	 nan	
 2-sigma + 	:  3.437243e+00	 nan	
 3-sigma - 	: -4.915560e+00	 nan	
 3-sigma + 	:  5.425859e+00	 nan	

 1-sigma > 	:  9.538137e+01	 3.577760e-01	
 1-sigma < 	:  9.880202e+01	 4.318066e-01	
 2-sigma > 	:  9.384829e+01	 nan	
 2-sigma < 	:  1.006789e+02	 nan	
 3-sigma > 	:  9.232608e+01	 nan	
 3-sigma < 	:  1.026675e+02	 nan	